{
  "enabledPlugins": {
    "voltagent-core-dev@voltagent-subagents": true,
    "voltagent-lang@voltagent-subagents": true,
    "voltagent-qa-sec@voltagent-subagents": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; [[ \"$f\" =~ \\.(ts|tsx)$ ]] || exit 0; npm run format && npm run lint; }",
            "statusMessage": "Running format & lint..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-files.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-rm.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsc --noEmit --pretty 2>&1 | head -20"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Blow.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Output ONLY a JSON object. No markdown. No code fences. No explanation. No other text whatsoever.\nIf there are no incomplete tasks in this conversation, output exactly: {\"ok\":true}\nIf there are incomplete tasks, output exactly: {\"ok\":false,\"reason\":\"<brief description of what remains>\"}\nYour entire response must be valid JSON and nothing else."
          }
        ]
      }
    ]
  }
}
